# muti-modules-plugin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-base/: build.gradle.kts
plugin-base/src/main/java/com/tddworks/mutiplugin/base/: DemoInterface.java
plugin-base/src/main/java/vanstudio/mutiplugin/base/: DemoInterface.java
plugin-base/src/main/kotlin/com/tddworks/mutiplugin/base/: DemoInterface.kt
plugin-ext/: build.gradle.kts
plugin-ext/src/main/java/com/tddworks/mutiplugin/ext/: DemoExt.java
plugin-ext/src/main/java/vanstudio/mutiplugin/ext/: DemoExt.java
plugin-ext/src/main/kotlin/com/tddworks/mutiplugin/ext/: DemoExt.kt
plugin-ext/src/main/kotlin/com/tddworks/mutiplugin/ext/git/: GitAction.kt  GitExt.kt
plugin-ext/src/main/resources/: com.tddworks.intellij.ext.xml
