# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
pluginGroup=com.tddworks.multi.modules
pluginName=Onegai Copilot
pluginVersion=2024.05.06-231.241

pluginChannels=default,EAP
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=241
pluginUntilBuild=242.*
platformType=IU
platformVersion=2024.1
platformDownloadSources=true

# We need it to avoid bundle Kotlin jars into plugin
kotlin.stdlib.default.dependency=false

# https://github.com/JetBrains/tinygo-plugin/blob/main/gradle.properties
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22
platformPlugins=
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=org.jetbrains.kotlin,com.intellij.java,org.intellij.plugins.markdown

enableBuildSearchableOptions=true